{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mtD6WfWPWEZt4JkdODpv_",
      "type": "rectangle",
      "x": 345.60003662109375,
      "y": -216.2000732421875,
      "width": 1248.7999877929688,
      "height": 2268.0001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1500227056,
      "version": 283,
      "versionNonce": 1246151952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBsBj90nrPcFtSfBtMQOB",
          "type": "arrow"
        },
        {
          "id": "AauwOq_gcW5HhFFW8aHj_",
          "type": "arrow"
        },
        {
          "id": "6rURS6dyimDqKatW9JhEi",
          "type": "arrow"
        }
      ],
      "updated": 1716198070804,
      "link": null,
      "locked": false
    },
    {
      "id": "ejWXD-wf6FTVi3ciBzjoB",
      "type": "rectangle",
      "x": 409.6000061035156,
      "y": -174.59999084472656,
      "width": 1126.3999938964844,
      "height": 656.8000030517578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 983533840,
      "version": 143,
      "versionNonce": 1007249904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196494739,
      "link": null,
      "locked": false
    },
    {
      "id": "vrXiWFyQ5sYwSzGmiESNN",
      "type": "rectangle",
      "x": 416.79998779296875,
      "y": -171.39999389648438,
      "width": 322.3999938964844,
      "height": 516.0000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 622347024,
      "version": 272,
      "versionNonce": 1476706576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GB8uad15KtwYXl3_udaxc",
          "type": "arrow"
        },
        {
          "id": "AauwOq_gcW5HhFFW8aHj_",
          "type": "arrow"
        },
        {
          "id": "6rURS6dyimDqKatW9JhEi",
          "type": "arrow"
        }
      ],
      "updated": 1716198070804,
      "link": null,
      "locked": false
    },
    {
      "id": "GXPb6nyTzSPFUeVrgxHHW",
      "type": "rectangle",
      "x": 743.2000122070312,
      "y": -172.19996643066406,
      "width": 787.2000122070312,
      "height": 516.8000030517578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 763022320,
      "version": 80,
      "versionNonce": 1579683600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196542535,
      "link": null,
      "locked": false
    },
    {
      "id": "-WJK2t-r9x6fOyj4-jryH",
      "type": "rectangle",
      "x": 415.20001220703125,
      "y": 347.79998779296875,
      "width": 1114.3999633789062,
      "height": 129.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1249094928,
      "version": 85,
      "versionNonce": 542265840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196553761,
      "link": null,
      "locked": false
    },
    {
      "id": "E25dAoIdWF9GuEkp8eryb",
      "type": "line",
      "x": 740,
      "y": 350.20001220703125,
      "width": 0,
      "height": 126.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 386196240,
      "version": 64,
      "versionNonce": 1210509072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196565087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFjlXRTr8G3nGagm5PHZO",
      "type": "text",
      "x": 425.5999755859375,
      "y": -116.19999694824219,
      "width": 99.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1612387312,
      "version": 109,
      "versionNonce": 333320688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GB8uad15KtwYXl3_udaxc",
          "type": "arrow"
        }
      ],
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "logo 1fr ->\n3fr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo 1fr ->\n3fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq4j_btAEjGEfBFOrsuV5",
      "type": "text",
      "x": 750.4000244140625,
      "y": -165,
      "width": 117.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1011907056,
      "version": 27,
      "versionNonce": 775439632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68OWLEShJjEzfofZmZL1R",
          "type": "arrow"
        }
      ],
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "profil 4fr ->\n3fr ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profil 4fr ->\n3fr ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68OWLEShJjEzfofZmZL1R",
      "type": "arrow",
      "x": 791.2000122070312,
      "y": -133.79998779296875,
      "width": 0.79998779296875,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 250595824,
      "version": 39,
      "versionNonce": 1858388464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197573195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dq4j_btAEjGEfBFOrsuV5",
        "focus": -0.3073361959052414,
        "gap": 6.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GB8uad15KtwYXl3_udaxc",
      "type": "arrow",
      "x": 438.153291223059,
      "y": -65.19999694824219,
      "width": 2.353333947668375,
      "height": 53.176565834419705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1883476752,
      "version": 434,
      "versionNonce": 1715451376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197624667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.353333947668375,
          53.176565834419705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFjlXRTr8G3nGagm5PHZO",
        "focus": 0.7076313246170006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vrXiWFyQ5sYwSzGmiESNN",
        "focus": -0.8490700697091167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgdO4ChMPE4wR_1A6pT9o",
      "type": "text",
      "x": 420,
      "y": 355,
      "width": 129.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1369166320,
      "version": 39,
      "versionNonce": 606491632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "story 5fr -> \n1fr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story 5fr -> \n1fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw0T-B2evULOjWtFNp7vG",
      "type": "arrow",
      "x": 450.3999938964844,
      "y": 387.79998779296875,
      "width": 0.40002441406244316,
      "height": 40.551277164572525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 366562064,
      "version": 62,
      "versionNonce": 875288336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197656423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40002441406244316,
          40.551277164572525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvQUh0Szch8CLKley3rVa",
      "type": "rectangle",
      "x": 419.20001220703125,
      "y": 355,
      "width": 115.20001220703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 682374416,
      "version": 52,
      "versionNonce": 631474160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196739572,
      "link": null,
      "locked": false
    },
    {
      "id": "EP9rqCzDYPLfNlMChYWR3",
      "type": "rectangle",
      "x": 552.7999877929688,
      "y": 356.60003662109375,
      "width": 109.60003662109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 164432368,
      "version": 76,
      "versionNonce": 882522384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196750522,
      "link": null,
      "locked": false
    },
    {
      "id": "VE_f-zLGruicAaXycjJ5z",
      "type": "rectangle",
      "x": 678.4000244140625,
      "y": 355.79998779296875,
      "width": 109.5999755859375,
      "height": 110.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1664360944,
      "version": 48,
      "versionNonce": 1012664080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhCZuwHUp9IWDx-1DVpzF",
          "type": "arrow"
        }
      ],
      "updated": 1716196762892,
      "link": null,
      "locked": false
    },
    {
      "id": "KhCZuwHUp9IWDx-1DVpzF",
      "type": "arrow",
      "x": 797.6000366210938,
      "y": 408.60003662109375,
      "width": 70.39996337890625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 688249104,
      "version": 26,
      "versionNonce": 747874576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196762892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39996337890625,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VE_f-zLGruicAaXycjJ5z",
        "focus": -0.029882065024792064,
        "gap": 9.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVY3aqd5bRWjX6n2Fvp2F",
      "type": "ellipse",
      "x": 465.60003662109375,
      "y": -39.39996337890625,
      "width": 226.4000244140625,
      "height": 227.99996948242188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1420555248,
      "version": 165,
      "versionNonce": 1213185008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196780830,
      "link": null,
      "locked": false
    },
    {
      "id": "EsOn37QbzOgukO6oevWdm",
      "type": "rectangle",
      "x": 750.4000244140625,
      "y": -162.59999084472656,
      "width": 766.4000244140625,
      "height": 126.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1228167440,
      "version": 109,
      "versionNonce": 2036444144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sPV6P8UnEA4W3GQGGH24",
          "type": "arrow"
        }
      ],
      "updated": 1716196856131,
      "link": null,
      "locked": false
    },
    {
      "id": "a7TulezgjH-qk2pKk9Psl",
      "type": "rectangle",
      "x": 753.6000366210938,
      "y": -21,
      "width": 751.2000122070312,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1193809392,
      "version": 118,
      "versionNonce": 250255632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196799139,
      "link": null,
      "locked": false
    },
    {
      "id": "y5e_Wbtg6Ge8aB2Ehj9YD",
      "type": "rectangle",
      "x": 752,
      "y": 128.60003662109375,
      "width": 759.2000732421875,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 374667024,
      "version": 83,
      "versionNonce": 1112127472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716198221782,
      "link": null,
      "locked": false
    },
    {
      "id": "2sPV6P8UnEA4W3GQGGH24",
      "type": "arrow",
      "x": 898.4000244140625,
      "y": -143.39999389648438,
      "width": 0,
      "height": 358.3999938964844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2076353520,
      "version": 69,
      "versionNonce": 61106672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196856131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          358.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsOn37QbzOgukO6oevWdm",
        "focus": 0.6137787179400189,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dL4kk74DjzkF9BqZ1BILk",
      "type": "text",
      "x": 904.7999877929688,
      "y": -103.39999389648438,
      "width": 108.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 170307056,
      "version": 15,
      "versionNonce": 1460478736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "Flex column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk8fgGoVjWtikZo1BC0nx",
      "type": "arrow",
      "x": 481.6000061035156,
      "y": 435,
      "width": 575.9999694824219,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1548201744,
      "version": 47,
      "versionNonce": 1207825680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196870919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.9999694824219,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6SsXd-QlKYXiqEvHsxPN",
      "type": "text",
      "x": 518.4000244140625,
      "y": 413.4000244140625,
      "width": 80.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 211604240,
      "version": 12,
      "versionNonce": 1175868912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "Flex row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDPOHQDZvqQS-YOTYaq9o",
      "type": "text",
      "x": 456,
      "y": 237.4000244140625,
      "width": 188.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 797498640,
      "version": 23,
      "versionNonce": 227950864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "flex zum zentrieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex zum zentrieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yjxz-bxzm92HFmUVF6sH",
      "type": "rectangle",
      "x": 409.6000061035156,
      "y": 489.3999938964844,
      "width": 1124.0000305175781,
      "height": 151.1999816894531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 781433840,
      "version": 94,
      "versionNonce": 2132545296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FU-S7f7YPblE3KKo7ajEb",
          "type": "arrow"
        }
      ],
      "updated": 1716196986131,
      "link": null,
      "locked": false
    },
    {
      "id": "CDCf8gzaC0zwcRYo4M5a9",
      "type": "rectangle",
      "x": 638.4000244140625,
      "y": 495.00006103515625,
      "width": 179.20001220703125,
      "height": 135.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1698281456,
      "version": 82,
      "versionNonce": 517652976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197005051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1174876656,
      "index": "aS",
      "isDeleted": false,
      "id": "5zSi9jV_zElwcpnjVs-fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4000549316406,
      "y": 495.60003662109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 135.20001220703125,
      "seed": 1127315216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716196974937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1060695024,
      "index": "aT",
      "isDeleted": false,
      "id": "xBMd3mSNoc9U-ivKpMf-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3999938964844,
      "y": 496.80010986328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 135.20001220703125,
      "seed": 524125680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716196973828,
      "link": null,
      "locked": false
    },
    {
      "id": "FU-S7f7YPblE3KKo7ajEb",
      "type": "arrow",
      "x": 432.8000183105469,
      "y": 580.6000671386719,
      "width": 872.7999572753906,
      "height": 3.2000732421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 259028752,
      "version": 53,
      "versionNonce": 146059536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716196986131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.7999572753906,
          -3.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Yjxz-bxzm92HFmUVF6sH",
        "focus": 0.1754379109628338,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e81fNOnGXE5Agr7hAoK4i",
      "type": "text",
      "x": 447.20001220703125,
      "y": 557.3999938964844,
      "width": 79.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 753380624,
      "version": 12,
      "versionNonce": 1857427440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "flex row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REJ5jCqw9X_B-GDYzha3o",
      "type": "rectangle",
      "x": 410.4000549316406,
      "y": 641.3999938964844,
      "width": 1128.8000183105469,
      "height": 940.8000183105469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1571227120,
      "version": 161,
      "versionNonce": 860007696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197073435,
      "link": null,
      "locked": false
    },
    {
      "id": "SQguZIZ8p0DXaxcy2ZvMo",
      "type": "rectangle",
      "x": 792.7999877929688,
      "y": 651.8000183105469,
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 910331152,
      "version": 85,
      "versionNonce": 868454672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197079924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1722945808,
      "index": "aY",
      "isDeleted": false,
      "id": "Jm2rm89bZO3PaxeGaOrTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0000305175781,
      "y": 653.9999542236328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "seed": 780918768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RutSjGmwwtEAYNcH0Uylb",
          "type": "arrow"
        },
        {
          "id": "z9d1zUiKaicU_82eeRAPV",
          "type": "arrow"
        }
      ],
      "updated": 1716197227995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1506299888,
      "index": "aZ",
      "isDeleted": false,
      "id": "VIEksiwIzT47cOghw4kCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8000793457031,
      "y": 1118.5999298095703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "seed": 1628951312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716197048787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 916532208,
      "index": "aa",
      "isDeleted": false,
      "id": "tFw1vzE_JgvaXqkYoppti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6000061035156,
      "y": 653.5999603271484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "seed": 1366419952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716197052935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1930235152,
      "index": "ab",
      "isDeleted": false,
      "id": "MJz3rxeOvv4qFFKC5NljH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3999938964844,
      "y": 1119.399917602539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "seed": 1652680976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z9d1zUiKaicU_82eeRAPV",
          "type": "arrow"
        }
      ],
      "updated": 1716197227999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 699687696,
      "index": "ac",
      "isDeleted": false,
      "id": "h7u3WHxaVCSXRLRsDU1tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1999206542969,
      "y": 1117.3999481201172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 454.4001159667969,
      "seed": 504975344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716197084210,
      "link": null,
      "locked": false
    },
    {
      "id": "RutSjGmwwtEAYNcH0Uylb",
      "type": "arrow",
      "x": 448.8000183105469,
      "y": 695.8000183105469,
      "width": 824.0000305175781,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2006220048,
      "version": 85,
      "versionNonce": 1048196880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197221676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.0000305175781,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm2rm89bZO3PaxeGaOrTv",
        "focus": -0.8160268262907082,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9d1zUiKaicU_82eeRAPV",
      "type": "arrow",
      "x": 446.3999938964844,
      "y": 707.8000183105469,
      "width": 0.79998779296875,
      "height": 441.6000061035156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1736684304,
      "version": 99,
      "versionNonce": 1986883344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197227999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          441.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm2rm89bZO3PaxeGaOrTv",
        "focus": 0.8368609717273462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MJz3rxeOvv4qFFKC5NljH",
        "focus": -0.865858375114821,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-qlSe9ukS_AxftUGMdWO",
      "type": "text",
      "x": 468,
      "y": 723,
      "width": 195.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 906554128,
      "version": 38,
      "versionNonce": 290168592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7OLpHAKxCtg_x1lxJoTN",
          "type": "arrow"
        }
      ],
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "Grid column 3/1fr ->\n1fr auto-row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid column 3/1fr ->\n1fr auto-row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7OLpHAKxCtg_x1lxJoTN",
      "type": "arrow",
      "x": 595.2000122070312,
      "y": 762.2000122070312,
      "width": 0,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 777698576,
      "version": 30,
      "versionNonce": 797279504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197294451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-qlSe9ukS_AxftUGMdWO",
        "focus": -0.30354682647697256,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fV_2Sr3I45hTAm0jWmUh",
      "type": "text",
      "x": 832.7999877929688,
      "y": 733.3999938964844,
      "width": 321.63970947265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1050730256,
      "version": 77,
      "versionNonce": 839752176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "div: aspect-ratio: 3/3.5;\nd.h. Divhöhe entspricht 3.5\nder Divbreite\n\nFürs Img: background-size: cover;\n  background-position: center;\n  background-repeat: no-repeat;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div: aspect-ratio: 3/3.5;\nd.h. Divhöhe entspricht 3.5\nder Divbreite\n\nFürs Img: background-size: cover;\n  background-position: center;\n  background-repeat: no-repeat;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5sFhx2Y9_NcVXXtsz0ly",
      "type": "text",
      "x": 427.20001220703125,
      "y": -160.19996643066406,
      "width": 300.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1314144016,
      "version": 6,
      "versionNonce": 1923431696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716197700544,
      "link": null,
      "locked": false,
      "text": "Grid:Template: 3fr 1fr /1fr 4fr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid:Template: 3fr 1fr /1fr 4fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AauwOq_gcW5HhFFW8aHj_",
      "type": "arrow",
      "x": 348,
      "y": -87.39999389648438,
      "width": 57.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 399266576,
      "version": 49,
      "versionNonce": 651948816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716198058860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.600006103515625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtD6WfWPWEZt4JkdODpv_",
        "focus": -0.8872525160027707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vrXiWFyQ5sYwSzGmiESNN",
        "focus": 0.6808914079979999,
        "gap": 11.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rURS6dyimDqKatW9JhEi",
      "type": "arrow",
      "x": 489.6000061035156,
      "y": -213.79998779296875,
      "width": 0,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 933654288,
      "version": 39,
      "versionNonce": 1833673488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716198070804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtD6WfWPWEZt4JkdODpv_",
        "focus": 0.7693786500800402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vrXiWFyQ5sYwSzGmiESNN",
        "focus": -0.548386974635481,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uwueogPn12_GMreRtYAIH",
      "type": "text",
      "x": 351.20001220703125,
      "y": -209,
      "width": 121.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 166338320,
      "version": 14,
      "versionNonce": 1234347280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716198083861,
      "link": null,
      "locked": false,
      "text": "padding body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding body",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}